app key = c0086f5481fb344ed7c36a2273958459
카카오 콜백 주소 : http://localhost:8000/auth/kakao/callback

User 오브젝트 : id, username, password, email
카카오로부터 받을 정보 : profile, email

로그인 요청 주소 (GET)
https://kauth.kakao.com/oauth/authorize?client_id=c0086f5481fb344ed7c36a2273958459&redirect_uri=http://localhost:8000/auth/kakao/callback&response_type=code

응답받은 코드
http://localhost:8000/auth/kakao/callback?code=bKy6K61gRrbVHP93eMp9KSgE8Wzo_yI-tv_g52fzIBteASetN1OzVfqE1IGRteTj6Gxa1AopdSkAAAF9Ryhgxg


토큰 발급 요청 주소  (POST) - http body에 데이터를 전달
MIME = application/x-www-form-urlencoded;charset=utf-8
https://kauth.kakao.com/oauth/token 

grant_type=authorization_code
client_id=c0086f5481fb344ed7c36a2273958459
redirect_uri=http://localhost:8000/auth/kakao/callback
code={동적이다.}


- 사용자 정보 조회(POST)
GET/POST /v2/user/me

요청 주소 : https://kapi.kakao.com/v2/user/me
헤더 값
Authorization: Bearer {ACCESS_TOKEN}
Content-type: application/x-www-form-urlencoded;charset=utf-8